; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<main_uno.cpp> -<main_esp32.cpp>

[env:atmega328p]
platform = atmelavr
board = ATmega328P
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 12000000L  ; ou 8000000L si vous utilisez un oscillateur externe à 8 MHz
upload_protocol = arduino
build_src_filter = +<main_uno.cpp> -<main_esp32.cpp>

[env:esp32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 9600
# Ajout du chemin de la bibliothèque personnalisée
lib_extra_dirs = include/OneWireESP32
# Si nécessaire, ajouter explicitement le chemin avec les build flags
build_flags = -I include/OneWireESP32
build_src_filter = +<main_esp32.cpp> -<main_uno.cpp>
